
//CONFIG
PORT=3000
CORS=*

//MONGO
DB_USER=
DR_PASSWORD=
DB_HOST=
DB_NAME=

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_SECRET=

// API
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
